<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - RefineIt\PluginShell</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#RefineIt">RefineIt</a>
          </li>
          <li class="separator">PluginShell</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/RefineIt/PluginShell.php.xhtml#line17">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>RefineIt\</small>PluginShell</h1>
        <h4>PluginShell class.</h4>
        <p>Please refer to:<br/>http://maticzagmajster.ddns.net/docs/intrigo-plugin-box/<br/>for more details.</p>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class PluginShell
                extends ModuleBase
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="RefineIt\PluginShell" href="../classes/RefineIt_PluginShell/__construct.xhtml">__construct</a>()
                    </li><li>public array <a title="RefineIt\PluginShell" href="../classes/RefineIt_PluginShell/g.xhtml">g</a>()
                    </li><li>public void <a title="RefineIt\PluginShell" href="../classes/RefineIt_PluginShell/activation.xhtml">activation</a>()
                    </li><li>public void <a title="RefineIt\PluginShell" href="../classes/RefineIt_PluginShell/deactivation.xhtml">deactivation</a>()
                    </li><li>public void <a title="RefineIt\PluginShell" href="../classes/RefineIt_PluginShell/register_scripts.xhtml">register_scripts</a>()
                    </li><li>public void <a title="RefineIt\PluginShell" href="../classes/RefineIt_PluginShell/register_styles.xhtml">register_styles</a>()
                    </li><li>public void <a title="RefineIt\PluginShell" href="../classes/RefineIt_PluginShell/run_plugin.xhtml">run_plugin</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>RefineIt\Support\Plugin\ModuleBase</li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="RefineIt\PluginShell" href="../classes/RefineIt_PluginShell/__construct.xhtml">__construct()</a>
            </li>
            <li id="activation">
              <a title="RefineIt\PluginShell" href="../classes/RefineIt_PluginShell/activation.xhtml">activation()</a>
            </li>
            <li id="deactivation">
              <a title="RefineIt\PluginShell" href="../classes/RefineIt_PluginShell/deactivation.xhtml">deactivation()</a>
            </li>
            <li id="g">
              <a title="RefineIt\PluginShell" href="../classes/RefineIt_PluginShell/g.xhtml">g()</a>
            </li>
            <li id="register_scripts">
              <a title="RefineIt\PluginShell" href="../classes/RefineIt_PluginShell/register_scripts.xhtml">register_scripts()</a>
            </li>
            <li id="register_styles">
              <a title="RefineIt\PluginShell" href="../classes/RefineIt_PluginShell/register_styles.xhtml">register_styles()</a>
            </li>
            <li id="run_plugin">
              <a title="RefineIt\PluginShell" href="../classes/RefineIt_PluginShell/run_plugin.xhtml">run_plugin()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0-dev - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
