<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - RefineIt\Info</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#RefineIt">RefineIt</a>
          </li>
          <li class="separator">Info</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#constants">Constants</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/RefineIt/Info.php.xhtml#line20">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>RefineIt\</small>Info</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Info
                implements
                InfoInterface
            {<br/><ul class="none"><li>// constants</li><li>const VALID_CONFIG_FILES = ;</li><li>const CONFIG_FOLDER = 'config';</li></ul><ul class="none"><li>// members</li><li>protected static  <a href="#members">$config</a> =
                        NULL;
                    </li></ul><ul class="none"><li>// methods</li><li>public static string <a title="RefineIt\Info" href="../classes/RefineIt_Info/root_path.xhtml">root_path</a>()
                    </li><li>public static string <a title="RefineIt\Info" href="../classes/RefineIt_Info/root_url.xhtml">root_url</a>()
                    </li><li>public static string <a title="RefineIt\Info" href="../classes/RefineIt_Info/root_plugin_path.xhtml">root_plugin_path</a>()
                    </li><li>public static array <a title="RefineIt\Info" href="../classes/RefineIt_Info/g.xhtml">g</a>()
                    </li><li>public static array <a title="RefineIt\Info" href="../classes/RefineIt_Info/get.xhtml">get</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>RefineIt\Support\Plugin\InfoInterface</li>
          </ul>
        </div>
        <h2 id="constants">Constants</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="VALID_CONFIG_FILES">VALID_CONFIG_FILES</td>
              <td/>
            </tr>
            <tr>
              <td id="CONFIG_FOLDER">CONFIG_FOLDER</td>
              <td>'config'</td>
            </tr>
          </tbody>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="config"><strong>$config</strong>
                —
                mixed<br/><span class="indent">Config of the scope (module) the class is in.</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="g"><a title="RefineIt\Info" href="../classes/RefineIt_Info/g.xhtml">g()</a>
                — Offers access to $config variable.</li>
            <li id="get"><a title="RefineIt\Info" href="../classes/RefineIt_Info/get.xhtml">get()</a>
                — Gets configuration just in one file.</li>
            <li id="root_path"><a title="RefineIt\Info" href="../classes/RefineIt_Info/root_path.xhtml">root_path()</a>
                — Gets root path of the module.</li>
            <li id="root_plugin_path"><a title="RefineIt\Info" href="../classes/RefineIt_Info/root_plugin_path.xhtml">root_plugin_path()</a>
                — Gets root plugin path.</li>
            <li id="root_url"><a title="RefineIt\Info" href="../classes/RefineIt_Info/root_url.xhtml">root_url()</a>
                — Gets root url of the module.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0-dev - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
