<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - RefineIt\Support\Plugin\ModuleBase</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#RefineIt_Support_Plugin">RefineIt\Support\Plugin</a>
          </li>
          <li class="separator">ModuleBase</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/RefineIt/Support/Plugin/ModuleBase.php.xhtml#line12">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>RefineIt\Support\Plugin\</small>ModuleBase</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class ModuleBase
                implements
                <a title="RefineIt\Support\Plugin\ModuleInterface" href="../interfaces/RefineIt_Support_Plugin_ModuleInterface.xhtml">ModuleInterface</a>,<a title="RefineIt\Support\Plugin\ContextInterface" href="../interfaces/RefineIt_Support_Plugin_ContextInterface.xhtml">ContextInterface</a>
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="RefineIt\Support\Plugin\ModuleBase" href="../classes/RefineIt_Support_Plugin_ModuleBase/__construct.xhtml">__construct</a>()
                    </li><li>public abstract array <a title="RefineIt\Support\Plugin\ModuleBase" href="../classes/RefineIt_Support_Plugin_ModuleBase/g.xhtml">g</a>()
                    </li><li>public abstract void <a title="RefineIt\Support\Plugin\ModuleBase" href="../classes/RefineIt_Support_Plugin_ModuleBase/activation.xhtml">activation</a>()
                    </li><li>public abstract void <a title="RefineIt\Support\Plugin\ModuleBase" href="../classes/RefineIt_Support_Plugin_ModuleBase/deactivation.xhtml">deactivation</a>()
                    </li><li>public abstract void <a title="RefineIt\Support\Plugin\ModuleBase" href="../classes/RefineIt_Support_Plugin_ModuleBase/register_scripts.xhtml">register_scripts</a>()
                    </li><li>public abstract void <a title="RefineIt\Support\Plugin\ModuleBase" href="../classes/RefineIt_Support_Plugin_ModuleBase/register_styles.xhtml">register_styles</a>()
                    </li><li>public abstract void <a title="RefineIt\Support\Plugin\ModuleBase" href="../classes/RefineIt_Support_Plugin_ModuleBase/run_plugin.xhtml">run_plugin</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Implements</h4>
          <ul>
            <li>
              <a title="RefineIt\Support\Plugin\ModuleInterface" href="../interfaces/RefineIt_Support_Plugin_ModuleInterface.xhtml">RefineIt\Support\Plugin\ModuleInterface</a>
            </li>
            <li>
              <a title="RefineIt\Support\Plugin\ContextInterface" href="../interfaces/RefineIt_Support_Plugin_ContextInterface.xhtml">RefineIt\Support\Plugin\ContextInterface</a>
            </li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="RefineIt\Support\Plugin\ModuleBase" href="../classes/RefineIt_Support_Plugin_ModuleBase/__construct.xhtml">__construct()</a>
                — Construct and initialize object.</li>
            <li id="activation">
              <a title="RefineIt\Support\Plugin\ModuleBase" href="../classes/RefineIt_Support_Plugin_ModuleBase/activation.xhtml">activation()</a>
            </li>
            <li id="deactivation">
              <a title="RefineIt\Support\Plugin\ModuleBase" href="../classes/RefineIt_Support_Plugin_ModuleBase/deactivation.xhtml">deactivation()</a>
            </li>
            <li id="g">
              <a title="RefineIt\Support\Plugin\ModuleBase" href="../classes/RefineIt_Support_Plugin_ModuleBase/g.xhtml">g()</a>
            </li>
            <li id="register_scripts">
              <a title="RefineIt\Support\Plugin\ModuleBase" href="../classes/RefineIt_Support_Plugin_ModuleBase/register_scripts.xhtml">register_scripts()</a>
            </li>
            <li id="register_styles">
              <a title="RefineIt\Support\Plugin\ModuleBase" href="../classes/RefineIt_Support_Plugin_ModuleBase/register_styles.xhtml">register_styles()</a>
            </li>
            <li id="run_plugin">
              <a title="RefineIt\Support\Plugin\ModuleBase" href="../classes/RefineIt_Support_Plugin_ModuleBase/run_plugin.xhtml">run_plugin()</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0-dev - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
