<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - RefineIt\Support\Autoloader</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#RefineIt_Support">RefineIt\Support</a>
          </li>
          <li class="separator">Autoloader</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#tasks">Tasks</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/RefineIt/Support/Autoloader.php.xhtml#line10">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>RefineIt\Support\</small>Autoloader</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Autoloader
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$search_paths</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>private array <a title="RefineIt\Support\Autoloader" href="../classes/RefineIt_Support_Autoloader/get_paths.xhtml">get_paths</a>()
                    </li><li>private bool <a title="RefineIt\Support\Autoloader" href="../classes/RefineIt_Support_Autoloader/is_autoload_required.xhtml">is_autoload_required</a>()
                    </li><li>public void <a title="RefineIt\Support\Autoloader" href="../classes/RefineIt_Support_Autoloader/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="RefineIt\Support\Autoloader" href="../classes/RefineIt_Support_Autoloader/load_element.xhtml">load_element</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="tasks">Tasks</h2>
        <table class="styled">
          <thead>
            <tr>
              <th style="width:3em;">Line</th>
              <th>Task</th>
            </tr>
          </thead>
          <tr>
            <td class="nummeric">74</td>
            <td>Improve (optimize).</td>
          </tr>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="search_paths"><strong>$search_paths</strong>
                —
                array<br/><span class="indent">Paths to check.</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="get_paths"><a title="RefineIt\Support\Autoloader" href="../classes/RefineIt_Support_Autoloader/get_paths.xhtml">get_paths()</a>
                — Buičds $search_paths array.</li>
            <li id="is_autoload_required"><a title="RefineIt\Support\Autoloader" href="../classes/RefineIt_Support_Autoloader/is_autoload_required.xhtml">is_autoload_required()</a>
                — Checks if folder should be included in autoload directory scanning.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="RefineIt\Support\Autoloader" href="../classes/RefineIt_Support_Autoloader/__construct.xhtml">__construct()</a>
                — Constructor.</li>
            <li id="load_element"><a title="RefineIt\Support\Autoloader" href="../classes/RefineIt_Support_Autoloader/load_element.xhtml">load_element()</a>
                — Load specific element,</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0-dev - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
