<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - RefineIt\Support\TemplatesResource</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#RefineIt_Support">RefineIt\Support</a>
          </li>
          <li class="separator">TemplatesResource</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/RefineIt/Support/TemplatesResource.php.xhtml#line11">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>RefineIt\Support\</small>TemplatesResource</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class TemplatesResource
                extends <a title="RefineIt\Support\Plugin\ResourceBase" href="../classes/RefineIt_Support_Plugin_ResourceBase.xhtml">ResourceBase</a>
            {<br/><ul class="none"><li>// Inherited members from <span title="RefineIt\Support\Plugin\ResourceBase">ResourceBase</span></li><li>protected  <a href="#members">$root_path</a>;
                        </li><li>protected  <a href="#members">$root_url</a>;
                        </li></ul><ul class="none"><li>// methods</li><li>public void <a title="RefineIt\Support\TemplatesResource" href="../classes/RefineIt_Support_TemplatesResource/__construct.xhtml">__construct</a>()
                    </li><li>public void <a title="RefineIt\Support\TemplatesResource" href="../classes/RefineIt_Support_TemplatesResource/render.xhtml">render</a>()
                    </li></ul><ul class="none"><li>// Inherited methods from <span title="RefineIt\Support\Plugin\ResourceBase">ResourceBase</span></li><li>public void <a title="RefineIt\Support\Plugin\ResourceBase" href="../classes/RefineIt_Support_Plugin_ResourceBase/__construct.xhtml">__construct</a>()
                        </li><li>public bool <a title="RefineIt\Support\Plugin\ResourceBase" href="../classes/RefineIt_Support_Plugin_ResourceBase/is_url_accessible.xhtml">is_url_accessible</a>()
                        </li><li>public string <a title="RefineIt\Support\Plugin\ResourceBase" href="../classes/RefineIt_Support_Plugin_ResourceBase/path.xhtml">path</a>()
                        </li><li>public string <a title="RefineIt\Support\Plugin\ResourceBase" href="../classes/RefineIt_Support_Plugin_ResourceBase/url.xhtml">url</a>()
                        </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>
              <a title="RefineIt\Support\Plugin\ResourceBase" href="../classes/RefineIt_Support_Plugin_ResourceBase.xhtml">RefineIt\Support\Plugin\ResourceBase</a>
            </li>
          </ul>
        </div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>protected</h4>
          <ul class="members">
            <li id="root_path"><strong>$root_path</strong>
                —
                string<br/><span class="indent">Absolute path to resource folder in question.</span></li>
            <li id="root_url"><strong>$root_url</strong>
                —
                string<br/><span class="indent">Absolute URL to resource folder in question.</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="RefineIt\Support\TemplatesResource" href="../classes/RefineIt_Support_TemplatesResource/__construct.xhtml">__construct()</a>
                — Constructor.</li>
            <li id="render"><a title="RefineIt\Support\TemplatesResource" href="../classes/RefineIt_Support_TemplatesResource/render.xhtml">render()</a>
                — Render template.</li>
          </ul>
          <h3>Inherited from <a title="RefineIt\Support\Plugin\ResourceBase" href="../classes/RefineIt_Support_Plugin_ResourceBase.xhtml">RefineIt\Support\Plugin\ResourceBase</a></h3>
          <h4>public</h4>
          <ul>
            <li id="is_url_accessible"><a title="RefineIt\Support\Plugin\ResourceBase" href="../classes/RefineIt_Support_Plugin_ResourceBase/is_url_accessible.xhtml">is_url_accessible()</a>
                — Checks if resource is accessible via URL.</li>
            <li id="path"><a title="RefineIt\Support\Plugin\ResourceBase" href="../classes/RefineIt_Support_Plugin_ResourceBase/path.xhtml">path()</a>
                — Gets absolute path of an item in resource folder.</li>
            <li id="url"><a title="RefineIt\Support\Plugin\ResourceBase" href="../classes/RefineIt_Support_Plugin_ResourceBase/url.xhtml">url()</a>
                — Gets absolute URL of an item in resource folder.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0-dev - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
