<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - RoboFile</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">RoboFile</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#hierarchy">Hierarchy</a>
          </li>
          <li>
            <a href="#constants">Constants</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/RoboFile.php.xhtml#line12">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>\</small>RoboFile</h1>
        <h4>This is project's console commands configuration for Robo task runner.</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class RoboFile
                extends Tasks
            {<br/><ul class="none"><li>// constants</li><li>const REFINE_IT_CONFIG_PATH = './RefineIt/config/';</li><li>const CODE_FOLDER_PATH = '../code/';</li><li>const MODULE_BASE_PATH = './';</li><li>const SOURCE_MODULE_PATH = './RefineIt/';</li><li>const IPB_INFO_FILE = './.ipb-info.json';</li></ul><ul class="none"><li>// members</li><li>private  <a href="#members">$config</a>;
                    </li><li>private <span title="\Twig\Loader\FilesystemLoader">FilesystemLoader</span> <a href="#members">$loader</a>;
                    </li><li>private <span title="\Twig\Environment">Environment</span> <a href="#members">$env</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="RoboFile" href="../classes/RoboFile/__construct.xhtml">__construct</a>()
                    </li><li>private void <a title="RoboFile" href="../classes/RoboFile/copyDir.xhtml">copyDir</a>()
                    </li><li>private string <a title="RoboFile" href="../classes/RoboFile/generateFile.xhtml">generateFile</a>()
                    </li><li>private string <a title="RoboFile" href="../classes/RoboFile/slugify.xhtml">slugify</a>()
                    </li><li>private string <a title="RoboFile" href="../classes/RoboFile/getLoadModulesString.xhtml">getLoadModulesString</a>()
                    </li><li>public void <a title="RoboFile" href="../classes/RoboFile/begin.xhtml">begin</a>()
                    </li><li>public void <a title="RoboFile" href="../classes/RoboFile/moduleCreate.xhtml">moduleCreate</a>()
                    </li><li>public void <a title="RoboFile" href="../classes/RoboFile/modelCreate.xhtml">modelCreate</a>()
                    </li><li>public void <a title="RoboFile" href="../classes/RoboFile/controllerCreate.xhtml">controllerCreate</a>()
                    </li><li>public void <a title="RoboFile" href="../classes/RoboFile/pluginCreate.xhtml">pluginCreate</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="hierarchy">Hierarchy</h2>
        <div class="styled">
          <h4>Extends</h4>
          <ul>
            <li>Robo\Tasks</li>
          </ul>
          <h4>Uses</h4>
          <ul>
            <li>Robo\Task\Base\loadShortcuts</li>
          </ul>
        </div>
        <h2 id="constants">Constants</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="REFINE_IT_CONFIG_PATH">REFINE_IT_CONFIG_PATH</td>
              <td>'./RefineIt/config/'</td>
            </tr>
            <tr>
              <td id="CODE_FOLDER_PATH">CODE_FOLDER_PATH</td>
              <td>'../code/'</td>
            </tr>
            <tr>
              <td id="MODULE_BASE_PATH">MODULE_BASE_PATH</td>
              <td>'./'</td>
            </tr>
            <tr>
              <td id="SOURCE_MODULE_PATH">SOURCE_MODULE_PATH</td>
              <td>'./RefineIt/'</td>
            </tr>
            <tr>
              <td id="IPB_INFO_FILE">IPB_INFO_FILE</td>
              <td>'./.ipb-info.json'</td>
            </tr>
          </tbody>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="config"><strong>$config</strong>
                —
                array<br/><span class="indent">Holder of configuration required for this class to function.</span></li>
            <li id="env"><strong>$env</strong>
                —
                <a title="\Twig\Environment" href="../classes/_Twig_Environment.xhtml">\Twig\Environment</a><br/><span class="indent">Code templates environments,</span></li>
            <li id="loader"><strong>$loader</strong>
                —
                <a title="\Twig\Loader\FilesystemLoader" href="../classes/_Twig_Loader_FilesystemLoader.xhtml">\Twig\Loader\FilesystemLoader</a><br/><span class="indent">Code templates loader.</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>private</h4>
          <ul>
            <li id="copyDir"><a title="RoboFile" href="../classes/RoboFile/copyDir.xhtml">copyDir()</a>
                — Duplicates source module in destination.</li>
            <li id="generateFile"><a title="RoboFile" href="../classes/RoboFile/generateFile.xhtml">generateFile()</a>
                — Checks file existance before generating new file.</li>
            <li id="getLoadModulesString"><a title="RoboFile" href="../classes/RoboFile/getLoadModulesString.xhtml">getLoadModulesString()</a>
                — Generates string containing all the mdoules.</li>
            <li id="slugify"><a title="RoboFile" href="../classes/RoboFile/slugify.xhtml">slugify()</a>
                — Generates plugin main filename based on plugin name.</li>
          </ul>
          <h4>public</h4>
          <ul>
            <li id="__construct"><a title="RoboFile" href="../classes/RoboFile/__construct.xhtml">__construct()</a>
                — Constructor.</li>
            <li id="begin"><a title="RoboFile" href="../classes/RoboFile/begin.xhtml">begin()</a>
                — Asks for basic info about the plugin.</li>
            <li id="controllerCreate"><a title="RoboFile" href="../classes/RoboFile/controllerCreate.xhtml">controllerCreate()</a>
                — Creates new controller inside given module.</li>
            <li id="modelCreate"><a title="RoboFile" href="../classes/RoboFile/modelCreate.xhtml">modelCreate()</a>
                — Creates new model inside given module.</li>
            <li id="moduleCreate"><a title="RoboFile" href="../classes/RoboFile/moduleCreate.xhtml">moduleCreate()</a>
                — Generates new module.</li>
            <li id="pluginCreate"><a title="RoboFile" href="../classes/RoboFile/pluginCreate.xhtml">pluginCreate()</a>
                — Creates plugin main file.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0-dev - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
