<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>MZagmajster Segments Bundle</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MZagmajster Segments Bundle
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#plugin-commands">Plugin Commands</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#things-to-be-aware-of">Things to Be Aware Of</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#typical-usage">Typical Usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MZagmajster Segments Bundle</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mzagmajstersegmentsbundle-for-mautic-4">MZagmajsterSegmentsBundle for Mautic 4</h1>
<p><strong>Prioritize segment execution by using a queue.</strong> </p>
<h2 id="setup">Setup</h2>
<p><strong>Install Redis Server:</strong> Install Redis Server (version &gt;= 7.0) by following this <a href="https://redis.io/docs/install/install-redis/install-redis-on-linux/">guide</a>.</p>
<p><strong>Install the plugin:</strong></p>
<pre><code class="language-bash">cd &lt;mautic-root&gt;
cp -R &lt;plugin-source&gt; /plugins/MZagmajsterSegmentsBundle
rm -rf var/cache/prod/*
php bin/console mautic:plugins:install --env=prod
</code></pre>
<p><strong>Configure Default Group and Access to Redis Server</strong></p>
<p>To set up essential parameters for the plugin, copy the snippet below and paste it inside <code>&lt;mautic-root&gt;/app/config/local.php</code>:</p>
<pre><code class="language-php">'mzs_leadlist_default_group' =&gt; 'MINUTELY',
'mzs_redis'                  =&gt; [
    'host'      =&gt; '&lt;host&gt;',
    'port'      =&gt; 6379,
    'database'  =&gt; 0,
],
</code></pre>
<p>Option: <code>mzs_leadlist_default_group</code> specifies the default group to which a segment should be moved upon creation.</p>
<p><strong>Install the script for segment updates using Redis:</strong></p>
<pre><code class="language-bash">cp MZagmajsterSegmentsBundle/plugins/bin/mzs_redis_segments_update.sh /usr/local/bin
</code></pre>
<ul>
<li>Open <code>/usr/local/bin/mzs_redis_segments_update.sh</code></li>
<li>Customize the following variables:</li>
</ul>
<pre><code class="language-bash">REDIS_HOST
REDIS_DB
REDIS_PORT
</code></pre>
<ul>
<li>Ensure the correct PHP executable and Mautic path are used in the script. Save the script.</li>
</ul>
<p><strong>Initialize lead list rules by moving all the segments to one group at the beginning.</strong></p>
<pre><code class="language-bash">php bin/console doctrine:query:sql &quot;INSERT INTO mzs_lead_list_rules (leadlist_id, cron_group)
SELECT id, 'MINUTELY'
FROM lead_lists; &quot;
</code></pre>
<ul>
<li>Then, update the group for specific segments that you want in a different group. In the example above, we initially move all segments to the 'MINUTELY' group. In the example below, we move segments 1, 2, 3 to the 'DAILY' group.</li>
</ul>
<pre><code class="language-bash">php bin/console doctrine:query:sql &quot;UPDATE mzs_lead_list_rules SET cron_group = 'DAILY' WHERE leadlist_id IN (1,2,3); &quot;
</code></pre>
<p><strong>Initialize Redis database:</strong></p>
<pre><code class="language-bash">php bin/console mzs:queue:init --group=&lt;GROUP NAME&gt;
</code></pre>
<h2 id="plugin-commands">Plugin Commands</h2>
<ul>
<li><strong>Initialize queue segments with a specific group:</strong></li>
</ul>
<pre><code class="language-bash">php bin/console mzs:queue:init --group=&lt;GROUP NAME&gt;
</code></pre>
<ul>
<li><strong>Move a segment up the queue:</strong></li>
</ul>
<pre><code class="language-bash">php bin/console mzs:queue:move --list-id=&lt;X&gt;
</code></pre>
<h2 id="things-to-be-aware-of">Things to Be Aware Of</h2>
<ul>
<li>A segment needs to be published to be added to the queue.</li>
<li>When the plugin is active and you create a new published segment, it automatically moves the segment to the top.</li>
<li>When you unpublish the segment, run <code>php bin/console mzs:queue:init</code> to remove the segment from the queue.</li>
<li>You only need one script: <code>mzs_redis_segments_update.sh</code> per Mautic instance, but each script needs to point to different Redis database.</li>
</ul>
<h2 id="typical-usage">Typical Usage</h2>
<p>Suppose you have segments nicely grouped into categories like MINUTELY and DAILY, for example. At the server level, configure the system to trigger the reinitialization of the queue, enabling the processing of new segment groups. This can be achieved through cron or systemd. Below is an example of how such a timer might be configured.</p>
<p>/etc/systemd/system/example_mzs_group_daily.timer:</p>
<pre><code>[Unit]
Description=daily_timer

[Timer]
OnCalendar=*-*-* 23:00:00
Persistent=false

[Install]
WantedBy=timers.target
</code></pre>
<p>/etc/systemd/system/example_mzs_group_daily.service:</p>
<pre><code>[Unit]
Description=example_mzs_group

[Service]
Type=oneshot
User=www-data
Group=www-data
ExecStart=/usr/bin/php /var/www/html/mautic/bin console mzs:queue:init --group=DAILY

[Install]
WantedBy=multi-user.target
</code></pre>
<p>And install one timer and service for each group. <strong>Please be aware that inside the timers, we are referring to server time, which may differ from your local time. Therefore, consider this when setting up these configurations on the server.</strong></p>
<h2 id="contact">Contact</h2>
<p>Should you have any issues, do not hesitate to reach out and we will try to assist you.</p>
<ul>
<li>Email: maticzagmajster[ at ]gmail[ dot ]com (fastest)</li>
<li><a href="https://forum.mautic.org/">Mautic Forums</a></li>
<li><a href="https://www.mautic.org/slack">Mautic Slack</a></li>
<li><a href="https://maticzagmajster.ddns.net/">Website</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2023-11-21 14:21:36.345388+00:00
-->
