<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - RefineIt\Support\Plugin\ModuleBase::run_plugin</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#RefineIt_Support_Plugin">RefineIt\Support\Plugin</a>
          </li>
          <li class="separator">
            <a title="RefineIt\Support\Plugin\ModuleBase" href="../../classes/RefineIt_Support_Plugin_ModuleBase.xhtml">ModuleBase</a>
          </li>
          <li class="separator">run_plugin</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#interface">Interface</a>
          </li>
          <li>
            <a href="../../source/RefineIt/Support/Plugin/ModuleBase.php.xhtml#line47">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>RefineIt\Support\Plugin\ModuleBase::</small>run_plugin</h1>
        <h4/>
        <p/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function run_plugin()
            </code>
        </div>
        <h2 id="interface">Defined by Interface</h2>
        <p class="styled">
          <code>
            <a title="RefineIt\Support\Plugin\ModuleInterface" href="../../interfaces/RefineIt_Support_Plugin_ModuleInterface.xhtml">ModuleInterface</a>
          </code>
        </p>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0-dev - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
