<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Classes</h1>
      <div class="container">
        <h2 id="">\</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/RoboFile.xhtml">RoboFile</a>
              </td>
              <td>This is project's console commands configuration for Robo task runner.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="RefineIt">\RefineIt</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/RefineIt_Info.xhtml">Info</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/RefineIt_PluginShell.xhtml">PluginShell</a>
              </td>
              <td>PluginShell class.</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="RefineIt_Support">\RefineIt\Support</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/RefineIt_Support_AssetsResource.xhtml">AssetsResource</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/RefineIt_Support_Autoloader.xhtml">Autoloader</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/RefineIt_Support_TemplatesResource.xhtml">TemplatesResource</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="RefineIt_Support_Plugin">\RefineIt\Support\Plugin</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/RefineIt_Support_Plugin_ModuleBase.xhtml">ModuleBase</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/RefineIt_Support_Plugin_ResourceBase.xhtml">ResourceBase</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0-dev - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
