<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - RefineIt\Support\Plugin\ModuleInterface</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../interfaces.xhtml">Interfaces</a>
          </li>
          <li class="separator">
            <a href="../interfaces.xhtml#RefineIt_Support_Plugin">RefineIt\Support\Plugin</a>
          </li>
          <li class="separator">ModuleInterface</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#violations">Violations</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/RefineIt/Support/Plugin/ModuleInterface.php.xhtml#line8">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>RefineIt\Support\Plugin\</small>ModuleInterface</h1>
        <h4/>
        <p/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">interface ModuleInterface
            {<br/><ul class="none"><li>// methods</li><li>public void <a title="RefineIt\Support\Plugin\ModuleInterface" href="../interfaces/RefineIt_Support_Plugin_ModuleInterface/run_plugin.xhtml">run_plugin</a>()
                    </li><li>public void <a title="RefineIt\Support\Plugin\ModuleInterface" href="../interfaces/RefineIt_Support_Plugin_ModuleInterface/activation.xhtml">activation</a>()
                    </li><li>public void <a title="RefineIt\Support\Plugin\ModuleInterface" href="../interfaces/RefineIt_Support_Plugin_ModuleInterface/deactivation.xhtml">deactivation</a>()
                    </li><li>public void <a title="RefineIt\Support\Plugin\ModuleInterface" href="../interfaces/RefineIt_Support_Plugin_ModuleInterface/register_scripts.xhtml">register_scripts</a>()
                    </li><li>public void <a title="RefineIt\Support\Plugin\ModuleInterface" href="../interfaces/RefineIt_Support_Plugin_ModuleInterface/register_styles.xhtml">register_styles</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="activation"><a title="RefineIt\Support\Plugin\ModuleInterface" href="../interfaces/RefineIt_Support_Plugin_ModuleInterface/activation.xhtml">activation()</a>
                — Must implement behavior on plugin activation.</li>
            <li id="deactivation"><a title="RefineIt\Support\Plugin\ModuleInterface" href="../interfaces/RefineIt_Support_Plugin_ModuleInterface/deactivation.xhtml">deactivation()</a>
                — Must implement behavior on plugin deactivation.</li>
            <li id="register_scripts"><a title="RefineIt\Support\Plugin\ModuleInterface" href="../interfaces/RefineIt_Support_Plugin_ModuleInterface/register_scripts.xhtml">register_scripts()</a>
                — Must register any possible module assets of group: scripts.</li>
            <li id="register_styles"><a title="RefineIt\Support\Plugin\ModuleInterface" href="../interfaces/RefineIt_Support_Plugin_ModuleInterface/register_styles.xhtml">register_styles()</a>
                — Must register any possible module assets of group: styles.</li>
            <li id="run_plugin"><a title="RefineIt\Support\Plugin\ModuleInterface" href="../interfaces/RefineIt_Support_Plugin_ModuleInterface/run_plugin.xhtml">run_plugin()</a>
                — Must initialize all components to provide functionality.</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.12.0-dev - Copyright (C) 2010 - 2019 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
