<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">
            <a href="../../../../source/RefineIt/index.xhtml">RefineIt</a>
          </li>
          <li class="separator">
            <a href="../../../../source/RefineIt/Support/index.xhtml">Support</a>
          </li>
          <li class="separator">Plugin</li>
        </ul>
      </div>
      <h1>Source of Intrigo Plugin Box</h1>
      <p>
                        This project consists of 5 directories, containing
                        a total of 15 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../../../source/index.xhtml">Source</a>
        </li>
        <li class="separator">
          <a href="../../../../source/RefineIt/index.xhtml">RefineIt</a>
        </li>
        <li class="separator">
          <a href="../../../../source/RefineIt/Support/index.xhtml">Support</a>
        </li>
        <li class="separator"> Plugin</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="ContextInterface.php.xhtml">ContextInterface.php</a>
          </td>
          <td>238 Bytes
                </td>
          <td>2019-05-22T09:04:32+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="InfoInterface.php.xhtml">InfoInterface.php</a>
          </td>
          <td>405 Bytes
                </td>
          <td>2019-05-22T09:04:32+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ModuleBase.php.xhtml">ModuleBase.php</a>
          </td>
          <td>1.5 KB
                </td>
          <td>2019-05-22T09:04:32+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ModuleInterface.php.xhtml">ModuleInterface.php</a>
          </td>
          <td>717 Bytes
                </td>
          <td>2019-05-22T09:04:32+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="ResourceBase.php.xhtml">ResourceBase.php</a>
          </td>
          <td>1.8 KB
                </td>
          <td>2019-05-22T09:04:32+00:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 5 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
