<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../../source/index.xhtml">Source</a>
          </li>
          <li class="separator">
            <a href="../../../source/RefineIt/index.xhtml">RefineIt</a>
          </li>
          <li class="separator">Support</li>
        </ul>
      </div>
      <h1>Source of Intrigo Plugin Box</h1>
      <p>
                        This project consists of 5 directories, containing
                        a total of 15 files.
                    </p>
      <ul class="path">
        <li>
          <a href="../../../source/index.xhtml">Source</a>
        </li>
        <li class="separator">
          <a href="../../../source/RefineIt/index.xhtml">RefineIt</a>
        </li>
        <li class="separator"> Support</li>
      </ul>
      <table class="styled directory">
        <tr>
          <th>Name</th>
          <th>Size</th>
          <th>Last Modified</th>
        </tr>
        <tr>
          <td>
            <a href="AssetsResource.php.xhtml">AssetsResource.php</a>
          </td>
          <td>432 Bytes
                </td>
          <td>2019-05-22T09:04:32+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="Autoloader.php.xhtml">Autoloader.php</a>
          </td>
          <td>2.5 KB
                </td>
          <td>2019-05-22T09:04:32+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="Plugin/index.xhtml">
              <strong>Plugin</strong>
            </a>
          </td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>
            <a href="TemplatesResource.php.xhtml">TemplatesResource.php</a>
          </td>
          <td>1.5 KB
                </td>
          <td>2019-05-22T09:04:32+00:00</td>
        </tr>
        <tr>
          <td>
            <a href="boot.php.xhtml">boot.php</a>
          </td>
          <td>1015 Bytes
                </td>
          <td>2019-05-22T09:04:32+00:00</td>
        </tr>
        <tr>
          <td colspan="3">
            <small>
                                    Total: 1 directories,4 files</small>
          </td>
        </tr>
      </table>
    </div>
    <footer>
      <span/>
    </footer>
  </body>
</html>
